{
  "name": "Narrative of the Life of Frederick Douglass — Audiobook",
  "short_name": "Douglass",
  "description": "Free LibriVox audiobook of Narrative of the Life of Frederick Douglass.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0905",
  "theme_color": "#241710",
  "icons": [
    { "src": "icon.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}