{
  "name": "About Time — ColorMyMath Clock",
  "short_name": "About Time",
  "description": "A ColorMyMath clock — the time shown as colored dot groups. Speed it up, slow it down, or reset to now.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1b2e",
  "theme_color": "#0d1b2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
