{
  "name": "The Adventures of Sherlock Holmes — Audiobook",
  "short_name": "Sherlock Holmes",
  "description": "Free LibriVox audiobook of The Adventures of Sherlock Holmes.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1f20",
  "theme_color": "#123536",
  "icons": [
    { "src": "icon.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}