{
  "name": "I Like Pink Sudoku",
  "short_name": "I Like Pink",
  "description": "Colorful Sudoku in Annie's colors — each number is that many colored dots. Three difficulties, hints, undo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10243e",
  "theme_color": "#10243e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
