{
  "name": "The Scarlet Pimpernel — Audiobook",
  "short_name": "Scarlet Pimpernel",
  "description": "Free LibriVox audiobook of The Scarlet Pimpernel.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0507",
  "theme_color": "#3a0c12",
  "icons": [
    { "src": "icon.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}