{
  "name": "The Adventures of Tom Sawyer — Audiobook",
  "short_name": "Tom Sawyer",
  "description": "Free LibriVox audiobook of Mark Twain's The Adventures of Tom Sawyer.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16243f",
  "theme_color": "#16243f",
  "icons": [
    { "src": "icon.png", "sizes": "76x96", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
