{
  "name": "The Count of Monte Cristo — Audiobook",
  "short_name": "Monte Cristo",
  "description": "Free LibriVox audiobook of The Count of Monte Cristo.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06201b",
  "theme_color": "#0f3b33",
  "icons": [
    { "src": "icon.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}