{
  "name": "Bartleby, the Scrivener — Audiobook",
  "short_name": "Bartleby",
  "description": "Free LibriVox audiobook of Bartleby, the Scrivener.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12151c",
  "theme_color": "#1d2230",
  "icons": [
    { "src": "icon.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}